NEXT_PUBLIC_GOOGLE_ID = 84233437419-26beuu7iksuqudms60hic3lj7l9g2d34.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_KEY = 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
NEXT_PUBLIC_NEXT_AUTH = http://localhost:3000
NEXT_PUBLIC_JWT_SECRET = cc23bc19227d2931d592604bbc45de08